<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u62-1t-deD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="Buw-Ea-KSB">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" id="u62-1t-deD" customClass="ChatListViewController" customModule="Anchor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stD-UJ-q0x"/>
                        <viewControllerLayoutGuide type="bottom" id="aMp-oc-hQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A26-vo-R2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="He8-vf-BSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.43137254899999999" green="0.55294117649999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="username" rowHeight="85" id="gfX-mE-d4y" customClass="ChatListViewCell" customModule="Anchor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfX-mE-d4y" id="98w-gl-Xa1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-X2-fQt">
                                                    <rect key="frame" x="15" y="34" width="131" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="IXE-CR-l08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254901960786" green="0.55294117647058827" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-ms-iwe">
                                                    <rect key="frame" x="15" y="8" width="131" height="25"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.396078431372549" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-PN-r64" userLabel="Date Label">
                                                    <rect key="frame" x="15" y="64" width="347" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="347" id="4Fd-wf-Loa"/>
                                                        <constraint firstAttribute="height" constant="20" id="ioj-oa-AFJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.76862745099999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xa9-PN-r64" firstAttribute="top" secondItem="vuf-X2-fQt" secondAttribute="bottom" constant="16" id="3Zq-ic-i4g"/>
                                                <constraint firstItem="GDO-ms-iwe" firstAttribute="leading" secondItem="vuf-X2-fQt" secondAttribute="leading" id="4Jm-fL-5kL"/>
                                                <constraint firstItem="xa9-PN-r64" firstAttribute="leading" secondItem="98w-gl-Xa1" secondAttribute="leading" constant="15" id="7dO-af-0Qo"/>
                                                <constraint firstAttribute="trailing" secondItem="xa9-PN-r64" secondAttribute="trailing" constant="15" id="C1e-83-mZZ"/>
                                                <constraint firstItem="vuf-X2-fQt" firstAttribute="top" secondItem="GDO-ms-iwe" secondAttribute="bottom" constant="1" id="Guw-vU-seU"/>
                                                <constraint firstItem="GDO-ms-iwe" firstAttribute="top" secondItem="98w-gl-Xa1" secondAttribute="topMargin" id="OWV-J7-LTX"/>
                                                <constraint firstItem="GDO-ms-iwe" firstAttribute="trailing" secondItem="vuf-X2-fQt" secondAttribute="trailing" id="dsj-Au-q3i"/>
                                                <constraint firstItem="GDO-ms-iwe" firstAttribute="centerX" secondItem="98w-gl-Xa1" secondAttribute="centerX" id="huC-eJ-eKu"/>
                                                <constraint firstItem="GDO-ms-iwe" firstAttribute="leading" secondItem="98w-gl-Xa1" secondAttribute="leadingMargin" constant="7" id="p1w-fJ-4iO"/>
                                                <constraint firstItem="xa9-PN-r64" firstAttribute="trailing" secondItem="98w-gl-Xa1" secondAttribute="trailingMargin" constant="-6" id="tfl-VH-IuE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xa9-PN-r64" secondAttribute="bottom" constant="-7.5" id="yAT-9j-uOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xa9-PN-r64" id="e60-Ml-dOi"/>
                                            <outlet property="lastMessageLabel" destination="vuf-X2-fQt" id="ARU-oC-Y84"/>
                                            <outlet property="usernameLabel" destination="GDO-ms-iwe" id="pKQ-Vp-gFn"/>
                                            <segue destination="1rI-P2-eyq" kind="show" identifier="toChat" id="9Ry-dD-lQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u62-1t-deD" id="ly5-9a-yZE"/>
                                    <outlet property="delegate" destination="u62-1t-deD" id="G1y-sU-6cR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap find friends in the lower left corner to chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-av-GWJ">
                                <rect key="frame" x="15" y="283.5" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j0H-zR-Hbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="0.30588235289999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-oz-Gy7">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.55294117649999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Opp-dW-5Wq"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="FindFriends-Small" id="9me-93-dfk">
                                        <color key="tintColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="tvh-FO-cSf" kind="show" id="VHB-dM-5GG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sO3-yX-P0Q"/>
                                    <barButtonItem image="Friends-Small" id="nk5-Hv-6pZ">
                                        <color key="tintColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="PI5-Ny-P3t" kind="show" id="RYW-Rh-uPK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mte-v9-EyJ"/>
                                    <barButtonItem image="User-Small" id="LN7-bm-2ng">
                                        <color key="tintColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="aei-Bp-NDZ" kind="show" id="89h-Hm-aED"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.43137254899999999" green="0.55294117649999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8862745098" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HBY-av-GWJ" firstAttribute="centerX" secondItem="A26-vo-R2o" secondAttribute="centerX" id="Bgy-P8-WMx"/>
                            <constraint firstAttribute="trailing" secondItem="HBY-av-GWJ" secondAttribute="trailing" constant="15" id="Lgz-2T-Q0g"/>
                            <constraint firstItem="aMp-oc-hQE" firstAttribute="top" secondItem="Zvf-oz-Gy7" secondAttribute="bottom" id="Sgg-07-Itn"/>
                            <constraint firstAttribute="trailing" secondItem="Zvf-oz-Gy7" secondAttribute="trailing" id="Vh7-Om-QMR"/>
                            <constraint firstItem="He8-vf-BSs" firstAttribute="top" secondItem="A26-vo-R2o" secondAttribute="top" id="Yst-EV-nOe"/>
                            <constraint firstItem="HBY-av-GWJ" firstAttribute="leading" secondItem="A26-vo-R2o" secondAttribute="leading" constant="15" id="h5c-2f-f6H"/>
                            <constraint firstItem="HBY-av-GWJ" firstAttribute="centerY" secondItem="A26-vo-R2o" secondAttribute="centerY" id="hH5-Ct-BLh"/>
                            <constraint firstItem="He8-vf-BSs" firstAttribute="leading" secondItem="A26-vo-R2o" secondAttribute="leading" id="haS-ui-3mJ"/>
                            <constraint firstItem="Zvf-oz-Gy7" firstAttribute="top" secondItem="He8-vf-BSs" secondAttribute="bottom" id="hjU-es-8XV"/>
                            <constraint firstAttribute="trailing" secondItem="He8-vf-BSs" secondAttribute="trailing" id="oA4-sw-qnO"/>
                            <constraint firstItem="Zvf-oz-Gy7" firstAttribute="leading" secondItem="A26-vo-R2o" secondAttribute="leading" id="qDq-D0-4HK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="ZZx-7u-v6l">
                        <barButtonItem key="leftBarButtonItem" image="Home-Small" id="0fy-b1-oQ6">
                            <color key="tintColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hBw-QU-nvb" kind="unwind" unwindAction="unwindToMainView:" id="Dvz-u8-GSV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Chat-Small" id="lX6-l1-dAK">
                            <color key="tintColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7fq-qv-RfL" kind="show" identifier="toNewChat" id="WpN-Wr-3DA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introLabel" destination="HBY-av-GWJ" id="kfl-xv-far"/>
                        <outlet property="tableView" destination="He8-vf-BSs" id="R2v-4b-av7"/>
                        <segue destination="hBw-QU-nvb" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="r2S-eZ-N4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4v-Gv-u9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBw-QU-nvb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="784.85757121439292"/>
        </scene>
        <!--Friends-->
        <scene sceneID="kUu-Qw-tD0">
            <objects>
                <viewController id="PI5-Ny-P3t" customClass="FriendsViewController" customModule="Anchor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ael-8v-X1g"/>
                        <viewControllerLayoutGuide type="bottom" id="TVI-ZJ-hYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3U-eT-AMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-GQ-My4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actualFriend" rowHeight="65" id="iCh-AL-1Ce" customClass="FriendCell" customModule="Anchor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCh-AL-1Ce" id="rEG-uI-FIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-jP-PLV">
                                                    <rect key="frame" x="217" y="17" width="150" height="30"/>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.55294117649999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dg5-FT-aNU"/>
                                                        <constraint firstAttribute="height" constant="30" id="qT1-Nq-kOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-8s-31u">
                                                    <rect key="frame" x="19" y="23.5" width="190" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="r0V-AC-bdQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXF-8s-31u" firstAttribute="centerY" secondItem="rEG-uI-FIe" secondAttribute="centerY" id="Hy7-Jn-tDo"/>
                                                <constraint firstItem="Zih-jP-PLV" firstAttribute="leading" secondItem="tXF-8s-31u" secondAttribute="trailing" constant="8" symbolic="YES" id="e41-W7-NR5"/>
                                                <constraint firstItem="tXF-8s-31u" firstAttribute="leading" secondItem="rEG-uI-FIe" secondAttribute="leading" constant="19" id="j4h-rG-Wi0"/>
                                                <constraint firstItem="tXF-8s-31u" firstAttribute="centerY" secondItem="Zih-jP-PLV" secondAttribute="centerY" id="n99-3q-yfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="tXF-8s-31u" id="pHn-zc-0Mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PI5-Ny-P3t" id="M2j-yp-6aN"/>
                                    <outlet property="delegate" destination="PI5-Ny-P3t" id="2lq-Mt-pfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sB0-GQ-My4" secondAttribute="bottom" id="Liz-Wh-xtd"/>
                            <constraint firstItem="sB0-GQ-My4" firstAttribute="leading" secondItem="r3U-eT-AMW" secondAttribute="leading" id="b9d-Cc-0io"/>
                            <constraint firstItem="sB0-GQ-My4" firstAttribute="top" secondItem="r3U-eT-AMW" secondAttribute="top" id="eku-74-oaa"/>
                            <constraint firstAttribute="trailing" secondItem="sB0-GQ-My4" secondAttribute="trailing" id="jmi-fo-ZjW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends-Small" selectedImage="Friends-Small" id="nmN-Ro-C82"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="92o-MI-EAo"/>
                    <connections>
                        <outlet property="tableView" destination="sB0-GQ-My4" id="kVH-ae-LnK"/>
                        <segue destination="1rI-P2-eyq" kind="show" identifier="toChat" id="wjS-S8-MQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULg-Aq-fWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1621.4392803598203"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KQH-mE-sgU">
            <objects>
                <viewController id="aei-Bp-NDZ" customClass="ProfileViewController" customModule="Anchor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeO-WR-VPi"/>
                        <viewControllerLayoutGuide type="bottom" id="vcL-Yw-A6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvs-kU-e5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FillerImage2" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-V6-NmG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-44-TBf">
                                <rect key="frame" x="23" y="552" width="328" height="95"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.55294117649999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="aei-Bp-NDZ" eventType="touchUpInside" id="WFs-OG-mn3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-Xj-CTZ">
                                <rect key="frame" x="23" y="63" width="328" height="39"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="38"/>
                                <color key="textColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6z-Xj-CTZ" firstAttribute="top" secondItem="ZeO-WR-VPi" secondAttribute="bottom" constant="43" id="0tG-Il-2hd"/>
                            <constraint firstAttribute="trailing" secondItem="bLQ-V6-NmG" secondAttribute="trailing" id="3nc-zK-CuI"/>
                            <constraint firstAttribute="bottom" secondItem="cJW-44-TBf" secondAttribute="bottom" constant="20" symbolic="YES" id="5dG-uv-qon"/>
                            <constraint firstItem="H6z-Xj-CTZ" firstAttribute="centerX" secondItem="cJW-44-TBf" secondAttribute="centerX" id="U3w-bi-LQ5"/>
                            <constraint firstItem="bLQ-V6-NmG" firstAttribute="leading" secondItem="Cvs-kU-e5b" secondAttribute="leading" id="UJa-X1-Pkx"/>
                            <constraint firstItem="H6z-Xj-CTZ" firstAttribute="leading" secondItem="Cvs-kU-e5b" secondAttribute="leadingMargin" constant="7" id="V9S-Nx-Df7"/>
                            <constraint firstItem="cJW-44-TBf" firstAttribute="top" secondItem="H6z-Xj-CTZ" secondAttribute="bottom" constant="450" id="XBQ-Hu-Jfc"/>
                            <constraint firstAttribute="bottom" secondItem="bLQ-V6-NmG" secondAttribute="bottom" id="g6N-ZQ-aLK"/>
                            <constraint firstItem="bLQ-V6-NmG" firstAttribute="top" secondItem="ZeO-WR-VPi" secondAttribute="bottom" id="h75-aA-ofv"/>
                            <constraint firstItem="H6z-Xj-CTZ" firstAttribute="centerX" secondItem="bLQ-V6-NmG" secondAttribute="centerX" id="iLg-3X-sec"/>
                            <constraint firstItem="bLQ-V6-NmG" firstAttribute="leading" secondItem="Cvs-kU-e5b" secondAttribute="leading" id="jwD-jr-AoR"/>
                            <constraint firstAttribute="trailing" secondItem="bLQ-V6-NmG" secondAttribute="trailing" id="nO1-Io-w0x"/>
                            <constraint firstItem="H6z-Xj-CTZ" firstAttribute="leading" secondItem="cJW-44-TBf" secondAttribute="leading" id="xOJ-lk-4gi"/>
                            <constraint firstItem="bLQ-V6-NmG" firstAttribute="top" secondItem="ZeO-WR-VPi" secondAttribute="bottom" id="zLW-yz-knA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User-Small" selectedImage="User-Small" id="hqV-Q0-dqG"/>
                    <navigationItem key="navigationItem" title="Profile" id="oCH-cs-mRo"/>
                    <connections>
                        <outlet property="logoutButton" destination="cJW-44-TBf" id="ZUK-SM-dC7"/>
                        <outlet property="usernameLabel" destination="H6z-Xj-CTZ" id="2F4-6Q-nRF"/>
                        <segue destination="Ob9-zb-10i" kind="unwind" identifier="toMain" unwindAction="unwindToMain:" id="dgc-FR-SA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFA-0x-evt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ob9-zb-10i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="1767.1664167916044"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="cFd-4I-iaG">
            <objects>
                <viewController id="tvh-FO-cSf" customClass="FindFriendsViewController" customModule="Anchor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rE-PM-MLu"/>
                        <viewControllerLayoutGuide type="bottom" id="VkV-vh-PlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYc-p8-1CS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-6V-crF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Ki6-Lb-6rP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" rowHeight="60" id="s3D-gf-mFD" customClass="FindFriendsCell" customModule="Anchor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3D-gf-mFD" id="uZV-T8-50y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-46-oqE">
                                                    <rect key="frame" x="20" y="20.5" width="190" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si3-qH-HjS">
                                                    <rect key="frame" x="217" y="14" width="150" height="30"/>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.55294117649999996" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="irQ-fh-XV2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <state key="normal" title="Add Friend">
                                                        <color key="titleColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" title="Added Friend!">
                                                        <color key="titleColor" red="0.49803921569999998" green="0.39607843139999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFriendButtonTapped:" destination="s3D-gf-mFD" eventType="touchUpInside" id="IKD-Id-Tpt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdI-46-oqE" firstAttribute="centerY" secondItem="uZV-T8-50y" secondAttribute="centerY" id="4dR-js-Q3b"/>
                                                <constraint firstItem="si3-qH-HjS" firstAttribute="trailing" secondItem="uZV-T8-50y" secondAttribute="trailingMargin" id="HLA-I0-uum"/>
                                                <constraint firstAttribute="trailing" secondItem="HdI-46-oqE" secondAttribute="trailing" constant="165" id="bTj-Dz-wSZ"/>
                                                <constraint firstItem="si3-qH-HjS" firstAttribute="centerY" secondItem="uZV-T8-50y" secondAttribute="centerY" constant="-1" id="kYY-M9-55g"/>
                                                <constraint firstItem="HdI-46-oqE" firstAttribute="leading" secondItem="uZV-T8-50y" secondAttribute="leading" constant="20" id="vik-Tk-kOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="si3-qH-HjS" id="KVE-uw-VVh"/>
                                            <outlet property="usernameLabel" destination="HdI-46-oqE" id="G5O-Dc-e7W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tvh-FO-cSf" id="hGU-bq-nOK"/>
                                    <outlet property="delegate" destination="tvh-FO-cSf" id="4dG-HS-f3A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGv-6V-crF" firstAttribute="leading" secondItem="fYc-p8-1CS" secondAttribute="leading" id="5Yy-cV-uJp"/>
                            <constraint firstItem="bGv-6V-crF" firstAttribute="top" secondItem="fYc-p8-1CS" secondAttribute="top" id="ATc-Yg-YII"/>
                            <constraint firstAttribute="trailing" secondItem="bGv-6V-crF" secondAttribute="trailing" id="bAL-bE-7dM"/>
                            <constraint firstAttribute="bottom" secondItem="bGv-6V-crF" secondAttribute="bottom" id="bdg-rO-0YR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Friends" image="FindFriends-Small" selectedImage="FindFriends-Small" id="nGe-ot-St4"/>
                    <navigationItem key="navigationItem" title="Find Friends" id="h1p-g4-9Kx"/>
                    <connections>
                        <outlet property="tableView" destination="bGv-6V-crF" id="g7M-O1-luL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e62-zm-DIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="1507.1964017991006"/>
        </scene>
        <!--New Message-->
        <scene sceneID="tbG-qL-b3h">
            <objects>
                <viewController id="7fq-qv-RfL" customClass="NewMessageViewController" customModule="Anchor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J25-ZQ-J1e"/>
                        <viewControllerLayoutGuide type="bottom" id="NBy-NQ-CbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPW-8y-f6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-zT-dqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="newChat" textLabel="580-St-BLd" rowHeight="80" style="IBUITableViewCellStyleDefault" id="9p2-Km-MRr" customClass="NewChatUserCell" customModule="Anchor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9p2-Km-MRr" id="frI-9x-xgm">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="580-St-BLd">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newUsernameLabel" destination="580-St-BLd" id="zwT-tZ-wyD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7fq-qv-RfL" id="C4f-bn-i9U"/>
                                    <outlet property="delegate" destination="7fq-qv-RfL" id="ucR-xq-3Iy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBy-NQ-CbV" firstAttribute="top" secondItem="MoL-zT-dqB" secondAttribute="bottom" id="Jds-yR-4pi"/>
                            <constraint firstItem="MoL-zT-dqB" firstAttribute="leading" secondItem="yPW-8y-f6u" secondAttribute="leading" id="Qu4-4n-pra"/>
                            <constraint firstAttribute="trailing" secondItem="MoL-zT-dqB" secondAttribute="trailing" id="jiz-G9-Jq3"/>
                            <constraint firstItem="MoL-zT-dqB" firstAttribute="top" secondItem="yPW-8y-f6u" secondAttribute="top" id="sXE-Vh-sx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="WAj-8z-kfm">
                        <barButtonItem key="rightBarButtonItem" image="Next-Small" id="ptn-gf-nn2">
                            <color key="tintColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="7fq-qv-RfL" id="sHc-fm-gDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ptn-gf-nn2" id="6ms-Yg-Eea"/>
                        <outlet property="tableView" destination="MoL-zT-dqB" id="yIO-Qo-99p"/>
                        <segue destination="1rI-P2-eyq" kind="show" identifier="toChat" id="M7C-VQ-nrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrp-G0-YgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Vpb-nh-WgE">
            <objects>
                <viewController id="1rI-P2-eyq" customClass="ChatViewController" customModule="Anchor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkD-Uf-QUj"/>
                        <viewControllerLayoutGuide type="bottom" id="NhL-ic-2c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssi-kN-ijI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYE-7S-241">
                        <barButtonItem key="leftBarButtonItem" image="Back-Small" id="UTN-qa-FcR">
                            <color key="tintColor" red="1" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="JuA-NN-3jn" kind="unwind" unwindAction="unwindToChatList:" id="1KG-7R-gf3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JuA-NN-3jn" kind="unwind" identifier="toChatList" unwindAction="unwindToChatList:" id="nbl-Az-H4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryJ-pN-sqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JuA-NN-3jn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4093.5999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-Small" width="29" height="29"/>
        <image name="Chat-Small" width="29" height="29"/>
        <image name="FillerImage2" width="194" height="259"/>
        <image name="FindFriends-Small" width="29" height="29"/>
        <image name="Friends-Small" width="29" height="29"/>
        <image name="Home-Small" width="29" height="29"/>
        <image name="Next-Small" width="29" height="29"/>
        <image name="User-Small" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Ry-dD-lQF"/>
    </inferredMetricsTieBreakers>
</document>
